# Udemy_API

API/: build.gradle  settings.gradle
todo-api/: build.gradle  settings.gradle
todo-api/src/main/java/com/example/todo_api/: HealthController.java
todo-api/src/test/java/com/example/todo_api/: TodoApiApplicationTests.java
todoapi/: build.gradle  settings.gradle
todoapi/src/main/java/com/example/todoapi/controller/: HealthController.java  SampleController.java
todoapi/src/main/java/com/example/todoapi/controller/advice/: BadRequestErrorCreator.java  CustomExcepotionHandler.java
todoapi/src/main/java/com/example/todoapi/controller/task/: TaskController.java
todoapi/src/main/java/com/example/todoapi/dto/: SampleDto.java
todoapi/src/main/java/com/example/todoapi/entity/: SampleEntity.java
todoapi/src/main/java/com/example/todoapi/repository/: SampleRecord.java  SampleRepository.java
todoapi/src/main/java/com/example/todoapi/repository/task/TaskRepository/: TaskRecord.java  TaskRepository.java
todoapi/src/main/java/com/example/todoapi/service/: SampleService.java
todoapi/src/main/java/com/example/todoapi/service/task/: TaskEntity.java  TaskEntityNotFoundException.java  TaskService.java
todoapi/src/main/resources/: application.properties  data.sql  schema.sql
todoapi/src/main/resources/static/: api-schema.yaml
