plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.12'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.openapi.generator' version '6.4.0'
}

group = 'com.example'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ★A: H2 Console専用starterは使わず、H2本体だけ入れる
    runtimeOnly 'com.h2database:h2'

    // ★A: Boot 3.1系に合わせてMyBatisを3.0.2へ
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // springdoc（Boot 3.1でOKなライン）
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

openApiValidate {
    inputSpec = "$rootDir/src/main/resources/api-schema.yaml"
}

sourceSets {
    main {
        java {
            srcDir("$buildDir/spring/src/main/java")
        }
    }
}

tasks.register('buildApiDoc', org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
    generatorName.set("html2")
    inputSpec.set("$rootDir/src/main/resources/static/api-schema.yaml")
    outputDir.set("$buildDir/apidoc")
}

tasks.register('buildSpringServer', org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
    generatorName.set("spring")
    inputSpec.set("$rootDir/src/main/resources/static/api-schema.yaml")
    outputDir.set("$buildDir/spring")

    apiPackage.set("com.example.todoapi.controller")
    modelPackage.set("com.example.todoapi.model")

    configOptions.set([
        interfaceOnly: "true",
        useJakartaEe : "true"
    ])
}

tasks.named('compileJava') {
    dependsOn(tasks.named('buildSpringServer'))
}