plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
	id "org.openapi.generator" version "6.4.0"
}

group = 'com.example'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.8'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'   
 }


//openApiGenerate {
//    // 出力形式
//    generatorName = 'spring'
//
//    // OpenAPI仕様ファイル（yaml）のパス
//    inputSpec = "$rootDir/openapi/shukanTalentJohoBFF.yaml"
//
//    // 生成コードの出力先
//    outputDir = "$buildDir/generated"
//
//    // パッケージ構成
//    apiPackage = 'com.example.api'
//    modelPackage = 'com.example.model'
//    invokerPackage = 'com.example.invoker'
//
//    // 追加オプション
//    configOptions = [
//		interfaceOnly: "true",
//		useSpringBoot3: "true"   
//    ]
//}


openApiValidate {
	inputSpec = "$rootDir/src/main/resources/api-schema.yaml"
}

// 生成したコードをビルド対象に追加
sourceSets {
    main {
        java {
            srcDir("$buildDir/generated/src/main/java")
        }
    }
}

task buildApiDoc(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
    generatorName.set("html2")
    inputSpec.set("$rootDir/src/main/resources/api-schema.yaml")
    outputDir.set("$buildDir/apidoc")
}

task buildSpringServer(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
    generatorName.set("spring")
    inputSpec.set("$rootDir/src/main/resources/api-schema.yaml")
    outputDir.set("$buildDir/spring")
    apiPackage.set("com.example.todo-api.controller")
    modelPackage.set("com.example.todo-api.model")
    configOptions.set([
		interfaceOnly: "true",
		useSpringBoot3: "true"
    ])
}

compileJava.dependsOn tasks.buildSpringServer
sourceSets.main.java.srcDir "$buildDir/spring/src/main/java"